

# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на позиции с нечетным индексом.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ:12

my_list = [2, 3, 5, 9, 3, 8, 5, 4]

summ = 0
# for i in range(1, len(my_list), 2):
#     summ += my_list[i]
lst = []
for i, item in enumerate(my_list):
    if i%2 != 0:
        lst.append(item)
        summ += item

print(f'{my_list} Сумм нечетных элеменнтов {lst} списка: {summ}')
